<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> RENISTON'S personal file</title>
  </head>
  <body>
      <table>
        <tr>
          <td>  <img src="RS.jpg" alt="SANDY"></td>
          <td><h1>Reniston Rox</h1>
          <p><em>HI how are you</em><strong>I am fine</strong></p>
          <p>Studying at SASTRA University</p></td>
        </tr>
      </table>



      <hr>
      <h3>Course HTML</h3>
      <ul>
        <li>Learning HTML</li>
        <li>Tomorrow i will learn css</li>
      </ul>
      <h3><a href="hobbies.html">My hobbies</a> </h3>
      <h3><a href="contact.html">My info</a>
        <hr>
        <h3>skills </h3>


        <table cellspacing="10">
          <tr>
            <td>playing cricket</td>
            <td>💛💛💛💛💛</td>
          </tr>
          <tr>
            <td>Studying</td>
            <td>💔💔💔💔💔</td>

          </tr>
          <tr>
            <td>playing volleyball</td>
            <td>💛💛💛💛</td>
          </tr>  <tr>
              <td>playing cards</td>
              <td>💛💛💛💛💛</td>
            </tr>
        </table>


  </body>
</html>
